
[colors]
# background = #c02E3440
background = #1e1e2e
# background = #00000000
# foreground = #2E3440 
# foreground = #8ABEB7
foreground = #a6e3a1
primary = #a3be8c
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 98%
height = 25pt
radius = 0pt 

offset-x = 1%
offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 3pt
border-color = ${colors.background}
# border-color = #74c7ec 

padding-left = 0
padding-right = 0

module-margin = 1 

separator-foreground = ${colors.secondary}
separator-background = ${colors.background}

font-0 = Hack Nerd Font Mono;2
font-1 = Symbola:size=14;2

modules-left = xworkspaces eth 
modules-right = filesystem pulseaudio cpu spotify
modules-center = date 

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

label-active = " %name% "
# label-active-background = #f5c2e7
# label-active-foreground = #1e1e2e
label-active-foreground = #f5c2e7
label-active-padding = 0 
label-active-underline = #f38ba8

label-occupied = " %name% "
label-occupied-padding = 0
label-occupied-underline = #f38ba8

label-urgent = " %name% "
label-urgent-background = ${colors.alert}
label-urgent-padding = 0
label-urgent-underline = #f38ba8

label-empty = ""
# label-empty = " %name% "
label-empty-foreground = ${colors.secondary}
label-empty-padding = 0

[module/xwindow]
type = internal/xwindow
label = " 🪟 %title:0:60:...% "
label-background = #f0c6c6

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = " %{F#b4befe}💾%{F-} %percentage_used%% "
label-mounted-underline = #f38ba8

label-unmounted = %mountpoint% not mounted
label-unmounted-underline = #f38ba8

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " 🔊 "
format-volume-prefix-foreground = #b4befe 
format-volume = "<label-volume> "
format-volume-underline = #f38ba8

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
label-muted-underline = #f38ba8

[module/xkeyboard]
type = internal/xkeyboard
# blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 0.1 
format-prefix = " 💻"
format-prefix-foreground = #b4befe 
label = "%percentage:2%% "
format-underline = #f38ba8

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#707880} DISCONNECTED 

[module/eth]
inherit = network-base
interface-type = wired 

format-connected-prefix = " 🌐 "
format-connected-prefix-foreground = #b4befe
label-connected = "%local_ip% "
format-connected-underline = #f38ba8

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = %Y-%m-%d %H:%M:%S

label = " %{F#b4befe}⏰%{F#a6e3a1} %date% %{F#b4befe}⏰ "
label-underline = #f38ba8

# [module/spotify]
# type = custom/script
# exec = "misfortune | lolcat" 

# format-background = #D08770
# format-padding = 1

# interval = 10 

[module/spotify]
type = custom/script
exec = "cat playing.txt"

interval = 1
format-underline = #f38ba8

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
