;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000000
foreground = #2E3440 
primary = #a3be8c
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 0 

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0 
padding-right = 0 

module-margin = 1 

separator-foreground = ${colors.secondary}
separator-background = ${colors.background}

font-0 = Hack Nerd Font Mono;2
font-1 = Symbola

modules-left = xworkspaces xwindow  
modules-right = filesystem pulseaudio cpu eth date spotify 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = " %name% "
label-active-background = #B48EAD 
label-active-padding = 0 

label-occupied = " %name% "
label-occupied-padding = 0
label-occupied-background = #4C566A 
label-occupied-foreground = #88C0D0 
 
label-urgent = " %name% "
label-urgent-background = ${colors.alert}
label-urgent-padding = 0

label-empty = " %name% "
label-empty-foreground = ${colors.secondary}
label-empty-padding = 0

[module/xwindow]
type = internal/xwindow
label = " 🪟 %title:0:60:...% "
label-background = #BF616A

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = " %{F#2E3440}💾%{F-} %percentage_used%% "
label-mounted-background = #D08770

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " 🔊 "
format-volume-prefix-foreground = #2e3440
format-volume-background = #EBCB8B 
format-volume = "<label-volume> "
format-volume-foreground = #2E3440 

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " 💻 "
format-prefix-foreground = #2e3440
label = "%percentage:2%% "
label-foreground= #2E3440 

format-prefix-background = #A3BE8C 
label-background = #A3BE8C

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#707880} DISCONNECTED 

[module/eth]
inherit = network-base
interface-type = wired

format-connected-prefix = " 🌐 "
format-connected-prefix-foreground = #2e3440 
label-connected = "%local_ip% "
label-connected-foreground = #2E3440

format-connected-prefix-background = #B48EAD 
label-connected-background = #B48EAD 

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label-padding = 1
label = "⌚ %date%"
label-background = #BF616A

[module/spotify]
type = custom/script
exec = pb

format-background = #D08770
format-padding = 1

interval = 1 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
