
corner-radius = 12.5;
backend = "glx";

blur:
{
  method="dual_kawase";
  strength=10;
}

blur-background-exclude = [
    "class_g = 'Dunst'"
];

opacity-rule = [
    "80:class_g = 'dmenu'",
    "80:class_g = 'Code'"
];

