
shadow = false;

corner-radius = 12.5;
round-borders = 1;
# corner-radius = 0;

animations = false;
animation-for-open-window = "slide-left";
animation-clamping = false;
animation-window-mass = 1.25;
animation-dampening = 20.;
# animation-for-transient-window = "fly-in";
# animation-for-workspace-switch-out = "zoom";
#
detect-rounded-corners = true;

log-level = "INFO";

experimental-backend = true;
backend = "glx";
use-damage = false;

blur:
{
  method="dual_kawase";
  strength=10;
}

blur-background-exclude = [
    "class_g = 'Dunst'"
];

opacity-rule = [
    "80:class_g = 'dmenu'",
    "80:class_g = 'Code'"
];

