;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 base = #1e1e2e
 mantle = #181825
 crust = #11111b

 text = #cdd6f4
 subtext0 = #a6adc8
 subtext1 = #bac2de

 surface0 = #313244
 surface1 = #45475a
 surface2 = #585b70
 
 overlay0 = #6c7086
 overlay1 = #7f849c
 overlay2 = #9399b2
 

 blue = #89b4fa
 lavender = #b4befe
 sapphire = #74c7ec
 sky = #89dceb
 teal = #94e2d5
 green = #a6e3a1
 yellow = #f9e2af
 peach = #fab387
 maroon = #eba0ac
 red = #f38ba8
 mauve = #cba6f7
 pink = #f5c2e7
 flamingo = #f2cdcd
 rosewater = #f5e0dc

 transparent = #FF00000

[bar/main]
width = 1880px
height = 25px
radius = 12.5px

offset-x = 20px
offset-y = 10px

modules-center = date
modules-left = xworkspaces
modules-right = battery notifications

font-0 = monospace;2
font-1 = fonticon;2
font-2 = Hack Nerd Font Mono:size=24;5

background = #a01e1e2e 
foreground = ${colors.yellow}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.pink}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.sky}

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name% 
label-empty-padding = 1

format-font = 2

[module/date]
type=internal/date
interval=1

date = %H:%M:%S

label = %date%

[module/battery]
type = internal/battery
time-format = %H:%M

full-at = 100

; <label-charging> <bar-capacity> <ramp-capacity> <animation-charging>
format-charging = " <animation-charging> <label-charging> "

; <label-discharging> (default) <bar-capacity> <ramp-capacity> <animation-discharging>
format-discharging = " <animation-discharging> <label-discharging> "

; <label-full> (default) <bar-capacity> <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; <label-low> <animation-low> <bar-capacity> <ramp-capacity>
;format-low = <label-low> <animation-low>

; Available tokens:
; %percentage% (default) - is set to 100 if full-at is reached %percentage_raw% %time% %consumption% (shows current charge rate in watts)
label-charging = %percentage% 

; Available tokens:
; %percentage% (default) %percentage_raw% %time% %consumption% (shows current discharge rate in watts)
label-discharging = %percentage% 

; %percentage% (default) %percentage_raw%
label-full = "  "

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 =  
animation-low-framerate = 200

[module/notifications]
type = custom/script

exec = echo "  "

click-left = sh -c "kill -s USR1 $(pidof deadd-notification-center)"


